<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectTapOnMaskedImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axH-ev-y2x">
                                <rect key="frame" x="47" y="76" width="320" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-zf-k5L" userLabel="mask image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-mU-PQs" userLabel="original image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oJX-1Q-9Jf" appends="YES" id="DeA-W5-IMx"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NrJ-zf-k5L" firstAttribute="centerY" secondItem="axH-ev-y2x" secondAttribute="centerY" id="B6t-Rs-fYq"/>
                                    <constraint firstItem="NrJ-zf-k5L" firstAttribute="height" secondItem="axH-ev-y2x" secondAttribute="height" id="B8J-2V-CB6"/>
                                    <constraint firstItem="0P7-mU-PQs" firstAttribute="centerY" secondItem="axH-ev-y2x" secondAttribute="centerY" id="DXG-ut-4oF"/>
                                    <constraint firstAttribute="height" constant="400" id="Mv8-TN-DvT"/>
                                    <constraint firstAttribute="width" constant="320" id="OMZ-uI-Qrk"/>
                                    <constraint firstItem="NrJ-zf-k5L" firstAttribute="width" secondItem="axH-ev-y2x" secondAttribute="width" id="V9n-E1-3x0"/>
                                    <constraint firstItem="NrJ-zf-k5L" firstAttribute="centerX" secondItem="axH-ev-y2x" secondAttribute="centerX" id="jFB-MS-lVb"/>
                                    <constraint firstItem="0P7-mU-PQs" firstAttribute="width" secondItem="axH-ev-y2x" secondAttribute="width" id="llt-JV-sN3"/>
                                    <constraint firstItem="0P7-mU-PQs" firstAttribute="centerX" secondItem="axH-ev-y2x" secondAttribute="centerX" id="t2J-BE-qDo"/>
                                    <constraint firstItem="0P7-mU-PQs" firstAttribute="top" secondItem="axH-ev-y2x" secondAttribute="top" id="xBA-JC-uMF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-Xk-4F8">
                                <rect key="frame" x="47" y="534.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-UH-UsE">
                                <rect key="frame" x="235" y="575.5" width="132" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-3S-cYm">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rW-zl-qAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n77-il-D7U">
                                        <rect key="frame" x="32" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Explain"/>
                                        <connections>
                                            <action selector="onExplainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVx-Py-BYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evj-vD-UHG">
                                        <rect key="frame" x="81" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Answer"/>
                                        <connections>
                                            <action selector="onAnswerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zw4-5d-Jir"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-k4-qN2">
                                <rect key="frame" x="47" y="506" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-iR-3ov">
                                <rect key="frame" x="332.5" y="486" width="34.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zyf-Xk-4F8" firstAttribute="top" secondItem="SPD-k4-qN2" secondAttribute="bottom" constant="8" id="0uc-mc-rAS"/>
                            <constraint firstItem="SPD-k4-qN2" firstAttribute="leading" secondItem="0P7-mU-PQs" secondAttribute="leading" id="1aA-hV-9Uf"/>
                            <constraint firstItem="NOS-UH-UsE" firstAttribute="trailing" secondItem="axH-ev-y2x" secondAttribute="trailing" id="2sV-rJ-jFU"/>
                            <constraint firstItem="axH-ev-y2x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B7a-N5-J7s"/>
                            <constraint firstItem="zyf-Xk-4F8" firstAttribute="leading" secondItem="axH-ev-y2x" secondAttribute="leading" id="I2N-7J-Gpq"/>
                            <constraint firstItem="axH-ev-y2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="TeN-qS-Uft"/>
                            <constraint firstItem="SPD-k4-qN2" firstAttribute="top" secondItem="0P7-mU-PQs" secondAttribute="bottom" constant="30" id="V9z-l0-5lf"/>
                            <constraint firstItem="zyf-Xk-4F8" firstAttribute="trailing" secondItem="axH-ev-y2x" secondAttribute="trailing" id="pja-Iv-ESW"/>
                            <constraint firstItem="NOS-UH-UsE" firstAttribute="top" secondItem="zyf-Xk-4F8" secondAttribute="bottom" constant="20.5" id="sP1-eP-zBM"/>
                            <constraint firstItem="SNC-iR-3ov" firstAttribute="trailing" secondItem="axH-ev-y2x" secondAttribute="trailing" id="tR9-bM-G2I"/>
                            <constraint firstItem="SNC-iR-3ov" firstAttribute="top" secondItem="axH-ev-y2x" secondAttribute="bottom" constant="10" id="xpM-Gz-Ve6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="evj-vD-UHG" id="nbH-fn-3mp"/>
                        <outlet property="dangersFound" destination="SNC-iR-3ov" id="A50-J8-AZa"/>
                        <outlet property="explainButton" destination="n77-il-D7U" id="6af-qR-HyL"/>
                        <outlet property="imageView" destination="0P7-mU-PQs" id="eOh-Ig-f1l"/>
                        <outlet property="maskImageView" destination="NrJ-zf-k5L" id="VQa-RG-oGg"/>
                        <outlet property="nextButton" destination="Tpf-3S-cYm" id="wIw-kl-W64"/>
                        <outlet property="quizTextLabel" destination="zyf-Xk-4F8" id="WHN-5R-yhO"/>
                        <outlet property="stateLabel" destination="SPD-k4-qN2" id="zv3-H3-8tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oJX-1Q-9Jf">
                    <connections>
                        <action selector="didTapOnImage:" destination="BYZ-38-t0r" id="buL-qz-D8L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
